body {
    height: 100vh;
    /* background-image: url(../img/background.png); */
    background: linear-gradient(180deg, #000, #000A 40%, #0000), 
                url(../img/bg-personagens.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    background-blend-mode: darken;
    display: flex;
    flex-direction: column;
    padding: 0 128px;
}

main {
    flex-grow: 1;
    display: flex;
}

.main-content {
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

.page-title {
    margin-top: 20px;
    font-family: 'Mulish', sans-serif;
    display: flex;
    flex-direction: column;
    font-size: 8rem;
    line-height: 4.5rem;
    font-weight: 400;
    color: #fff;
}

.cards-personagens {
    display: flex;
    margin-top: 82px;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 440px;
    width: 270px;
    background-color: #000;
    transition: 400ms;
}

.card img {
    height: 300px;
    width: 270px;
}

.card:hover {
    transform: translateY(-15px);
}

.card:hover .line {
    height: 140px;
}

.line {
    margin-top: 300px;
    height: 5px;
    width: 270px;
    background-color: var(--accent-color);
    position: absolute;
    transition: 400ms ease;
}

.info {
    flex-grow: 1;
    padding: 15px 35px 15px 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /*border-top: 5px solid red;*/
    transition: 400ms ease;
    z-index: 2;
}

.perso-name {
    color: #f5f5f5;
    font-family: 'Mulish', sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
}

.desc {
    font-family: 'Mulish', sans-serif;
    font-weight: 200;
    font-size: 1rem;
    color: #f5f5f5;
}

@media (max-width:1165px) {
    body {
        padding: 0 30px;
        background-color: #0009;
        background-image: url(../img/bg-personagens.png);
        background-blend-mode: darken;
        background-position: 90%;
    }

    .page-title {
        font-size: 3rem;
    }

    .grid-container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cards-personagens {
        display: grid;
        grid-template-columns: 150px 150px;
    }

    .card {
        height: 220px;
        width: 150px;
    }

    .card img {
        width: 150px;
        height: 160px;
    }

    .line {
        width: 150px;
        height: 5px;
        margin-top: 160px;
    }

    .card:hover .line{
        width: 150px;
        height: 5px;
        margin-top: 160px;
    }

    .info {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .perso-name {
        font-size: 1rem;
        margin: 0;
        padding: 0;
        position: absolute;
    }

    .desc {
        display: none;
    }
}